// Code generated by sqlc. DO NOT EDIT.
// versions:
//   sqlc v1.23.0
// source: deleteItem.sql

package db

import (
	"context"
)

const deleteAccident = `-- name: DeleteAccident :exec
DELETE FROM accident WHERE accident_id = $1::integer
`

func (q *Queries) DeleteAccident(ctx context.Context, accidentID int32) error {
	_, err := q.db.ExecContext(ctx, deleteAccident, accidentID)
	return err
}

const deleteAccidentParticipants = `-- name: DeleteAccidentParticipants :exec
DELETE FROM accident_participants WHERE accident_id = $1::integer 
AND emp_id = $2::integer
`

type DeleteAccidentParticipantsParams struct {
	AccidentID int32
	EmpID      int32
}

func (q *Queries) DeleteAccidentParticipants(ctx context.Context, arg DeleteAccidentParticipantsParams) error {
	_, err := q.db.ExecContext(ctx, deleteAccidentParticipants, arg.AccidentID, arg.EmpID)
	return err
}

const deleteChronic = `-- name: DeleteChronic :exec
DELETE FROM chronic WHERE chornic_id = $1::integer 
AND emp_id = $2::integer
AND shift_id = $3::integer
`

type DeleteChronicParams struct {
	ChornicID int32
	EmpID     int32
	ShiftID   int32
}

func (q *Queries) DeleteChronic(ctx context.Context, arg DeleteChronicParams) error {
	_, err := q.db.ExecContext(ctx, deleteChronic, arg.ChornicID, arg.EmpID, arg.ShiftID)
	return err
}

const deleteEmployee = `-- name: DeleteEmployee :exec
DELETE FROM employee WHERE emp_id = $1::integer
`

func (q *Queries) DeleteEmployee(ctx context.Context, empID int32) error {
	_, err := q.db.ExecContext(ctx, deleteEmployee, empID)
	return err
}

const deleteEquipment = `-- name: DeleteEquipment :exec
DELETE FROM equipment WHERE emp_id = $1::integer
AND equipment_id = $2::integer
`

type DeleteEquipmentParams struct {
	EmpID       int32
	EquipmentID int32
}

func (q *Queries) DeleteEquipment(ctx context.Context, arg DeleteEquipmentParams) error {
	_, err := q.db.ExecContext(ctx, deleteEquipment, arg.EmpID, arg.EquipmentID)
	return err
}

const deletePosition = `-- name: DeletePosition :exec
DELETE FROM position WHERE position_id = $1::integer
`

func (q *Queries) DeletePosition(ctx context.Context, positionID int32) error {
	_, err := q.db.ExecContext(ctx, deletePosition, positionID)
	return err
}

const deleteReport = `-- name: DeleteReport :exec
DELETE FROM report WHERE report_id = $1::integer 
AND emp_id = $2::integer
AND accident_id = $3::integer 
AND chornic_id = $4::integer
`

type DeleteReportParams struct {
	ReportID   int32
	EmpID      int32
	AccidentID int32
	ChronicID  int32
}

func (q *Queries) DeleteReport(ctx context.Context, arg DeleteReportParams) error {
	_, err := q.db.ExecContext(ctx, deleteReport,
		arg.ReportID,
		arg.EmpID,
		arg.AccidentID,
		arg.ChronicID,
	)
	return err
}

const deleteShift = `-- name: DeleteShift :exec
DELETE FROM shift WHERE shift_id = $1::integer
`

func (q *Queries) DeleteShift(ctx context.Context, shiftID int32) error {
	_, err := q.db.ExecContext(ctx, deleteShift, shiftID)
	return err
}

const deleteShiftParticipant = `-- name: DeleteShiftParticipant :exec
DELETE FROM shift_participants WHERE emp_id = $1::integer 
AND shift_id = $2::integer
`

type DeleteShiftParticipantParams struct {
	EmpID   int32
	ShiftID int32
}

func (q *Queries) DeleteShiftParticipant(ctx context.Context, arg DeleteShiftParticipantParams) error {
	_, err := q.db.ExecContext(ctx, deleteShiftParticipant, arg.EmpID, arg.ShiftID)
	return err
}

const deleteTakenPosition = `-- name: DeleteTakenPosition :exec
DELETE FROM taken_position WHERE emp_id = $1::integer 
AND position_id = $2
`

type DeleteTakenPositionParams struct {
	EmpID      int32
	PositionID int32
}

func (q *Queries) DeleteTakenPosition(ctx context.Context, arg DeleteTakenPositionParams) error {
	_, err := q.db.ExecContext(ctx, deleteTakenPosition, arg.EmpID, arg.PositionID)
	return err
}
