// Code generated by sqlc. DO NOT EDIT.
// versions:
//   sqlc v1.23.0
// source: insertItem.sql

package db

import (
	"context"
	"time"
)

const saveAccident = `-- name: SaveAccident :exec
INSERT INTO accident (start_time, end_time, "type")
VALUES($1::timestamp, $2::timestamp, $3::text)
`

type SaveAccidentParams struct {
	StartTime time.Time
	EndTime   time.Time
	Type      string
}

func (q *Queries) SaveAccident(ctx context.Context, arg SaveAccidentParams) error {
	_, err := q.db.ExecContext(ctx, saveAccident, arg.StartTime, arg.EndTime, arg.Type)
	return err
}

const saveAccidentParticipants = `-- name: SaveAccidentParticipants :exec
INSERT INTO accident_participants (emp_id, accident_id, arrival)
VALUES($1::integer, $2::integer, $3::timestamp)
`

type SaveAccidentParticipantsParams struct {
	EmpID      int32
	AccidentID int32
	Arrival    time.Time
}

func (q *Queries) SaveAccidentParticipants(ctx context.Context, arg SaveAccidentParticipantsParams) error {
	_, err := q.db.ExecContext(ctx, saveAccidentParticipants, arg.EmpID, arg.AccidentID, arg.Arrival)
	return err
}

const saveChronic = `-- name: SaveChronic :exec
INSERT INTO chronic (emp_id, shift_id, file_link, upload_date)
VALUES($1::integer, $2::integer, $3::text, $4::timestamp)
`

type SaveChronicParams struct {
	EmpID      int32
	ShiftID    int32
	FileLink   string
	UploadDate time.Time
}

func (q *Queries) SaveChronic(ctx context.Context, arg SaveChronicParams) error {
	_, err := q.db.ExecContext(ctx, saveChronic,
		arg.EmpID,
		arg.ShiftID,
		arg.FileLink,
		arg.UploadDate,
	)
	return err
}

const saveEmployee = `-- name: SaveEmployee :exec
INSERT INTO employee (full_name, birth_date, pasport_series, 
                      pasport_number, itn, inila, phone_number, 
                      email, account_number, bank_details, 
                      registration_address, residential_address, personal_life, 
                      sex)
VALUES($1::text, $2::timestamp, $3::text,
       $4::text, $5::text, $6::text,
       $7::text, $8::text, $9::text,
       $10::text, $11::text, $12::text,
       $13::text, $14::text)
`

type SaveEmployeeParams struct {
	FullName            string
	BirthDate           time.Time
	PasportSeries       string
	PasportNumber       string
	Itn                 string
	Inila               string
	PhoneNumber         string
	Email               string
	AccountNumber       string
	BankDetails         string
	RegistrationAddress string
	ResidentialAddress  string
	PersonalLife        string
	Sex                 string
}

func (q *Queries) SaveEmployee(ctx context.Context, arg SaveEmployeeParams) error {
	_, err := q.db.ExecContext(ctx, saveEmployee,
		arg.FullName,
		arg.BirthDate,
		arg.PasportSeries,
		arg.PasportNumber,
		arg.Itn,
		arg.Inila,
		arg.PhoneNumber,
		arg.Email,
		arg.AccountNumber,
		arg.BankDetails,
		arg.RegistrationAddress,
		arg.ResidentialAddress,
		arg.PersonalLife,
		arg.Sex,
	)
	return err
}

const saveEquipment = `-- name: SaveEquipment :exec
INSERT INTO equipment (emp_id, name, status, price, purchase_date)
VALUES($1::integer, $2::text, $3::text, $4::integer, $5::timestamp)
`

type SaveEquipmentParams struct {
	EmpID        int32
	Name         string
	Status       string
	Price        int32
	PurchaseDate time.Time
}

func (q *Queries) SaveEquipment(ctx context.Context, arg SaveEquipmentParams) error {
	_, err := q.db.ExecContext(ctx, saveEquipment,
		arg.EmpID,
		arg.Name,
		arg.Status,
		arg.Price,
		arg.PurchaseDate,
	)
	return err
}

const savePosition = `-- name: SavePosition :exec
INSERT INTO position (name, salary, schedule)
VALUES($1::text, $2::integer, $3::text)
`

type SavePositionParams struct {
	Name     string
	Salary   int32
	Schedule string
}

func (q *Queries) SavePosition(ctx context.Context, arg SavePositionParams) error {
	_, err := q.db.ExecContext(ctx, savePosition, arg.Name, arg.Salary, arg.Schedule)
	return err
}

const saveReport = `-- name: SaveReport :exec
INSERT INTO report (emp_id, accident_id, chronic_id, file_link, upload_date)
VALUES($1::integer, $2::integer, $3::integer, $4::text, $5::timestamp)
`

type SaveReportParams struct {
	EmpID      int32
	AccidentID int32
	ChronicID  int32
	FileLink   string
	UploadDate time.Time
}

func (q *Queries) SaveReport(ctx context.Context, arg SaveReportParams) error {
	_, err := q.db.ExecContext(ctx, saveReport,
		arg.EmpID,
		arg.AccidentID,
		arg.ChronicID,
		arg.FileLink,
		arg.UploadDate,
	)
	return err
}

const saveShift = `-- name: SaveShift :exec
INSERT INTO shift (address, start_time, end_time)
VALUES($1::text, $2::timestamp, $3::timestamp)
`

type SaveShiftParams struct {
	Address   string
	StartTime time.Time
	EndTime   time.Time
}

func (q *Queries) SaveShift(ctx context.Context, arg SaveShiftParams) error {
	_, err := q.db.ExecContext(ctx, saveShift, arg.Address, arg.StartTime, arg.EndTime)
	return err
}

const saveShiftParticipants = `-- name: SaveShiftParticipants :exec
INSERT INTO shift_participants (emp_id, shift_id)
VALUES($1::integer, $2::integer)
`

type SaveShiftParticipantsParams struct {
	EmpID   int32
	ShiftID int32
}

func (q *Queries) SaveShiftParticipants(ctx context.Context, arg SaveShiftParticipantsParams) error {
	_, err := q.db.ExecContext(ctx, saveShiftParticipants, arg.EmpID, arg.ShiftID)
	return err
}

const saveTakenPosition = `-- name: SaveTakenPosition :exec
INSERT INTO taken_position (emp_id, position_id, entry_date)
VALUES($1::integer, $2::integer, $3::timestamp)
`

type SaveTakenPositionParams struct {
	EmpID      int32
	PositionID int32
	EntryDate  time.Time
}

func (q *Queries) SaveTakenPosition(ctx context.Context, arg SaveTakenPositionParams) error {
	_, err := q.db.ExecContext(ctx, saveTakenPosition, arg.EmpID, arg.PositionID, arg.EntryDate)
	return err
}
