// Code generated by sqlc. DO NOT EDIT.
// versions:
//   sqlc v1.23.0

package db

import (
	"database/sql"
)

type Accident struct {
	AccidentID int32
	StartTime  sql.NullTime
	EndTime    sql.NullTime
	Type       sql.NullString
}

type AccidentParticipant struct {
	EmpID      int32
	AccidentID int32
	Arrival    sql.NullTime
}

type Chronic struct {
	ChronicID  int32
	EmpID      sql.NullInt32
	ShiftID    sql.NullInt32
	FileLink   sql.NullString
	UploadDate sql.NullTime
}

type Employee struct {
	EmpID               int32
	FullName            sql.NullString
	BirthDate           sql.NullTime
	PasportSeries       sql.NullString
	PasportNumber       sql.NullString
	Itn                 sql.NullString
	Inila               sql.NullString
	PhoneNumber         sql.NullString
	Email               sql.NullString
	AccountNumber       sql.NullString
	BankDetails         sql.NullString
	RegistrationAddress sql.NullString
	ResidentialAddress  sql.NullString
	PersonalFile        sql.NullString
	Sex                 sql.NullString
}

type Equipment struct {
	EmpID        sql.NullInt32
	EquipmentID  int32
	Name         sql.NullString
	Status       sql.NullString
	Price        sql.NullString
	PurchaseDate sql.NullTime
}

type Position struct {
	PositionID int32
	Name       sql.NullString
	Salary     sql.NullString
	Schedule   sql.NullString
}

type Report struct {
	ReportID   int32
	EmpID      sql.NullInt32
	AccidentID sql.NullInt32
	ChronicID  sql.NullInt32
	FileLink   sql.NullString
	UploadDate sql.NullTime
}

type Shift struct {
	ShiftID   int32
	Address   sql.NullString
	StartTime sql.NullTime
	EndTime   sql.NullTime
}

type ShiftParticipant struct {
	EmpID   int32
	ShiftID int32
}

type TakenPosition struct {
	EmpID      int32
	PositionID int32
	EntryDate  sql.NullTime
}
