// Code generated by sqlc. DO NOT EDIT.
// versions:
//   sqlc v1.23.0
// source: tables.sql

package db

import (
	"context"
	"database/sql"
)

const getTablesList = `-- name: GetTablesList :many
select tablename from pg_catalog.pg_tables where schemaname='public' and tablename not like 'goose%'
`

func (q *Queries) GetTablesList(ctx context.Context) ([]sql.NullString, error) {
	rows, err := q.db.QueryContext(ctx, getTablesList)
	if err != nil {
		return nil, err
	}
	defer rows.Close()
	var items []sql.NullString
	for rows.Next() {
		var tablename sql.NullString
		if err := rows.Scan(&tablename); err != nil {
			return nil, err
		}
		items = append(items, tablename)
	}
	if err := rows.Close(); err != nil {
		return nil, err
	}
	if err := rows.Err(); err != nil {
		return nil, err
	}
	return items, nil
}
